<DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Steph + dPub</title>
  <link rel="stylesheet" href="css/style.css">
  <style media="screen">


    body {
      background-color: white;

    }

    h1 {
      font-family: futura;
      font-style: italic;
      font-weight: bolder;
      color: cyan;
      font-size: 180px;
      line-height: 100px;
      margin-left: 200px;
      position: fixed;
      line-height: 150px;

    }

    h2 {
      font-family: futura;
      font-style: italic;
      font-weight: bolder;
      color: red;
      font-size: 180px;
      margin:20px 0 0px 0px;
      margin-left: 100px;
      z-index:4;
      line-height: 150px;
      margin-left: 200px;
      position: fixed;
    }

  </style>

  <div class="floatme">
    <img src="images/float.gif" alt="Me comin in hot" height="700px">
  </div>


  <div class="nav">
  <ul>
    <li><a href="index.html">0</a></li>
    <li><a href="1_repost/repost.html">1</a></li>
    <li><a href="2_essay/index.html">2</a></li>
    <li><a href="3_archive_class/index.html">3</a></li>
    <li><a href="4_reader/index.html">4</a></li>
  </ul>
  </div>

</head>



<body>



  <h1>Steph <br> + dPub</br></h1>
  <h2>Steph <br> + dPub</br></h2>








</body>
</html>
