<DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stephanie Schoenauer</title>
    <link rel="stylesheet" href="css/style.css">

    <div class="nav">
    <ul>
      <li><a href="../index.html">0</a></li>
      <li><a href="repost.html">1</a></li>
      <li><a href="../2_essay/index.html">2</a></li>
      <li><a href="../3_archive_class/index.html">3</a></li>
      <li><a href="../4_reader/index.html">4</a></li>
    </ul>
    </div>

    <style media="screen">

    h1 {
      font-family: futura;
      font-style: italic;
      font-weight: bolder;
      color: cyan;
      font-size: 180px;
      line-height: 100px;
      margin-left: 200px;
      position: absolute;
      line-height: 150px;

    }

    h2 {
      font-family: futura;
      font-style: italic;
      font-weight: bolder;
      color: red;
      font-size: 180px;
      margin:20px 0 0px 0px;
      margin-left: 100px;
      z-index:4;
      line-height: 150px;
      margin-left: 200px;
      position: absolute;
    }

    h3 {
      font-family:futura;
      font-weight: bolder;
      color: red;
      font-size:50px;
      margin:0;
      text-align:center;
    }

    h4 {
      font-family:futura;
      font-weight:bolder;
      color:cyan;
      margin: 0;
      text-align: center;
    }

    h5 {
      font-family:futura;
      font-weight:bolder;
      color:black;
      margin: 0;
      font-size: 20px;
      text-align: center;
    }

    p {
      font-family:futura;
      color:red;
      padding-left:100px;
      padding-right:100px;
      margin: 0;
      text-align:center;
    }

    }
      </style>


</head>


<body>

  <h1>Repost<br> + dPub</br></h1>
  <h2>Repost<br> + dPub</br></h2>




</body>

<div class="repostimage">
  <img src="images/face.png" alt="Face Attributes" height="820 " width="1080">
</div>

<h3> Art Idea for the year 4000 #4  </h3>
<h5>Donald Burgy</h5> <h4>1940</h4><br>
<p>The artist designs a model of everything. The model reveals the unity of everything. Further experience of the unity reveals a level of differentiation of interrelated parts that are each rich with an infinite span of interacting entities. Revealed within each of these entities, on a second level of differentiation, is another infinite span of single entities with their unique properties, structure, behavior, and integration with the whole of this level and all other levels. This perception of both the precise view of the isolated part and the perspective of the whole operates on all entities and their apparent constancy, change in degree or kind, or simultaneity. Still further within each entity are concatenations of levels within levels differentiated to the last level containing the greatest number of infinitesimal and simple entities.</p>
</br><br>
<p>Optimum communication always occurs because model self-adaptations are responsive to uncertainties, unknowns, and the audience’s capacity and need; the degree of model abstraction is always consistent with the degree of entity irreducibility on any given level; everything is revealed with the immediacy of no pre-experience; and the observer experiences everything and simultaneously experiences himself in everything. </p>
</br>
<p>June, 1970</p>

</html>
